#ConcurrencyRefactorings
ConcurrencyRefactorings_update_imports=Update Imports
ConcurrencyRefactorings_type_error=type not resolveable
ConcurrencyRefactorings_field_compile_error=Compiler errors with the field to be refactored
ConcurrencyRefactorings_program_name=Analyzing the field
ConcurrencyRefactorings_empty_string=
ConcurrencyRefactorings_read_access=Read Access
ConcurrencyRefactorings_write_access=Write Access
ConcurrencyRefactorings_postfix_access=Postfix Access
ConcurrencyRefactorings_prefix_access=Prefix Access
ConcurrencyRefactorings_remove_synch_mod=Remove Synchronized Modifier
ConcurrencyRefactorings_remove_synch_block=Remove Synchronized Block
ConcurrencyRefactorings_unsafe_op_error_1=Cannot execute 
ConcurrencyRefactorings_unsafe_op_error_2=atomically. This would be required in converting 
ConcurrencyRefactorings_unsafe_op_error_3=. Consider using locks instead.

#AtomicIntegerRefactorings
AtomicIntegerRefactoring_descriptor_description=Convert ''{0}'' to AtomicInteger in ''{1}''
AtomicIntegerRefactoring_field_pattern=Field name: ''{0}''